<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Get started with Add-on development using JavaScript with Document Sandbox Runtime"
        />
        <meta name="keywords" content="Adobe, Express, Add-On, JavaScript, Document Sandbox Runtime" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Get Started</title>
        <style>
            .container {
                margin: 24px;
                display: flex;
                flex-direction: column;
            }

            button {
                background-color: rgb(82, 88, 228);
                border-color: rgb(82, 88, 228);
                border-radius: 16px;
                border-style: solid;
                color: rgb(255, 255, 255);
                font-family: sans-serif;
                height: 32px;
                margin:20px;
            }

            button:disabled {
                background-color: rgb(177, 177, 177);
                border-color: rgb(177, 177, 177);
            }

            button:not([disabled]):hover {
                background-color: rgb(64, 70, 202);
                cursor: pointer;
            }

            #versionBlock{
                display:none;

            }

            img {
                max-width: 100px; /* Adjust the max-width as needed */
                height: auto;
                display: block;
                margin: 0 auto 10px; /* Center the image horizontally and add space below */
            }

            .version-box{
                display:flex;
                flex-direction: row;
                background-color: aquamarine;
                margin-top: 10px;
                padding: 10px;

            }


        </style>
    </head>
    <body>
        <!-- 
            Please note that this document does not use the spectrum web components theme for Express.
            You may use "addOnUISdk.app.ui.theme" to get the current theme and style accordingly.
        -->
        <div class="container">
            <button id="createRectangle" >Create Rectangle</button>
            <button id="saveVersion">Save Current Version</button>

            <div id="versionBlock">
            <div id="vname">hahahehehe</div>
            <button id="confirmName">saveName</button>
            <div></div>
            </div>

            <div id="versionList"></div>
        </div>

        <script type="module" src="ui/index.js"></script>
    </body>
</html>
